AWSTemplateFormatVersion: "2010-09-09"
Description: "Test Security Group"
Parameters:
  vpcID:
    Description: "Target VPC id"
    Type: "String"
Resources:
  sg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Stack foobaa"
      VpcId:
        Ref: "vpcID"
Outputs:
  id:
    Description: "ID of the newly created security group"
    Value:
      Ref: "sg"